name=ButtonDebounceRepeat
version=1.0.0
author=Teemo Vaas
maintainer=Teemo Vaas <teemo@digiwood.ee>
sentence=Debounced button handling with click counting and hold/repeat events.
paragraph=Provides button debouncing, click counting, hold detection, and multi-speed repeat events for Arduino projects.
category=Input
url=https://github.com/TBAMax/ButtonDebounceRepeat
architectures=*
includes=button.h